<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 Google Inc. All Rights Reserved. Licensed under the Apache
  License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software distributed
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the License. -->
<!-- [START pom] -->
<project>                               <!-- REQUIRED -->

  <modelVersion>4.0.0</modelVersion>    <!-- REQUIRED -->
  <packaging>war</packaging>            <!-- REQUIRED -->

  <groupId>com.cloud.sample</groupId>
  <artifactId>news-extractor</artifactId> <!-- Name of your project -->
  <version>1.1-SNAPSHOT</version>       <!-- xx.xx.xx -SNAPSHOT means development -->

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source> <!-- REQUIRED -->
    <maven.compiler.target>1.8</maven.compiler.target> <!-- REQUIRED -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->
  </properties>

<!-- 
  <parent>                              
    <artifactId>getting-started-java</artifactId>
    <groupId>com.example</groupId>
    <version>1.0.0</version>
    <relativePath>../../..</relativePath>
  </parent>
 -->
  <dependencies>
    <dependency>                        <!-- REQUIRED -->
      <groupId>javax.servlet</groupId>  <!-- Java Servlet API -->
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>           <!-- Provided by the Jetty Servlet Container -->
    </dependency>
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.11.2</version>
</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.7</version>
</dependency>
	  
	  <dependency>
	     <groupId>com.google.cloud</groupId>
	     <artifactId>google-cloud-pubsub</artifactId>
	     <version>0.46.0-beta</version>

	   </dependency>

<!-- 	   <dependency> -->
<!-- 	     <groupId>com.google.api.grpc</groupId> -->
<!-- 		<artifactId>proto-google-cloud-pubsub-v1</artifactId> -->
<!-- 		<version>0.12.0</version> -->
<!-- 		  </dependency> -->
<!-- 		 <dependency> -->
<!-- 	     <groupId>com.google.api.grpc</groupId> -->
<!-- 		<artifactId>proto-google-cloud-pubsub-v1</artifactId> -->
<!-- 		<version>0.12.0</version> -->
	
<!-- 	   </dependency> -->
	   
<!-- 	<dependency> -->
<!--       <groupId>com.google.apis</groupId> -->
<!--       <artifactId>google-api-services-pubsub</artifactId> -->
<!--       <version>v1-rev385-1.23.0</version> -->
<!--     </dependency> -->
    
	   <dependency>
	     <groupId>com.google.cloud</groupId>
	     <artifactId>google-cloud-language</artifactId>
	     <version>1.25.0</version>
	   </dependency>
	  	<dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>google-cloud-storage</artifactId>
		<version>1.3.1</version>
	</dependency>

<!-- Twitter Dependencies -->
      <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.6</version>
        </dependency>
<dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client</artifactId>
  <version>1.21.0</version>
</dependency>
<dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client-appengine</artifactId>
  <version>1.21.0</version>
</dependency>
<dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client-servlet</artifactId>
  <version>1.21.0</version>
</dependency>
        
<!-- 		<dependency> -->
<!-- 		    <groupId>io.grpc</groupId> -->
<!-- 		    <artifactId>grpc-netty</artifactId> -->
<!-- 		    <version>1.2.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.grpc</groupId> -->
<!-- 		    <artifactId>grpc-core</artifactId> -->
<!-- 		    <version>1.2.0</version> -->
<!-- 		</dependency> -->

<!-- Thanks for using https://jar-download.com -->
  </dependencies>
<!--  End Twitter Dependencies  -->
  <build>
    <!-- For hot reload of the web application when using an IDE Eclipse
      / IDEA -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
      <!-- [START gae_plugin] -->
      <!-- Used to deploy to AppEngine Flexible -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <!-- Used for server configuration -->
        </configuration>
      </plugin>
      <!-- [END gae_plugin] -->
  
      <!-- [START cargo] -->
      <!-- Used for local testing (uses Cargo for embedded Tomcat8 launch) -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.5</version>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <artifactInstaller>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat</artifactId>
              <version>8.5.2</version>
	      </artifactInstaller>
	      <timeout>240000</timeout>
<!-- 	      <systemPropertiesFile>/opt/news-extractor/twitter4j.properties</systemPropertiesFile> -->
	      <systemPropertiesFile>C://tmp//twitter4j.properties</systemPropertiesFile>
          </container>
          <configuration>
            <type>standalone</type>
            <home>
              ${project.build.directory}/apache-tomcat-8.5.2
            </home>
	    <properties>
<!--          <cargo.process.spawn>true</cargo.process.spawn> -->
              <cargo.jvmargs>-Djava.security.egd=file:/dev/urandom</cargo.jvmargs>
              <cargo.servlet.port>8080</cargo.servlet.port>
              <cargo.logging>medium</cargo.logging>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <type>war</type>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <!-- [END cargo] -->
    </plugins>
  </build>
</project>
<!-- [END pom] -->
