debug=true
oauth.consumerKey=bZ4FKQU52LAbQ97NNlhJ0RRQ1
oauth.consumerSecret=NFRl1wohyUUrROV5vclLj6xLCyUU7MB2NR7R9HO04tJJEUBRv1 
oauth.accessToken=136450852-G4MoN3b8OvULvAwRyYGKCC6aquAFI1GD1uyTvu2i
oauth.accessTokenSecret=Fj6FJTN3uoW1e9glJ1mdbMwon51fQVaXazgd6EB3nUWxy